server {
    listen 80 ;
    server_name {{DOMAIN}} ;

    set $fpm_sock 'unix:{{SOCK_FILE}}';



    location / {
        include        fastcgi_params;
        root           {{GXL_PRJ_ROOT}}/src/ ;
        fastcgi_pass   $fpm_sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  {{GXL_PRJ_ROOT}}/src/index.php ;
        fastcgi_connect_timeout 300s;
        fastcgi_send_timeout 300s;
        fastcgi_read_timeout 300s;

    }
}
