mod os {
  //@PATH mod args
  activity copy {
      src = "" ;
      dst = "" ;
      executer = "@PATH/os/copy.sh  ${SRC} ${DST} " ;
  }
  activity path {
      dst  = "" ;
      default_param = "dst";
      executer = "@PATH/os/path.sh  ${DST} " ;
  }
  activity ln {
      src = "" ;
      dst = "" ;
      executer = "@PATH/os/link.sh  ${SRC} ${DST} " ;
  }
}
mod ssh {
    activity scp {
        src = "";
        user = "";
        host = "";
        dst = "";
        executer = "@PATH/ssh/scp.sh  ${SRC} ${USER} ${HOST}  ${DST}" ;
    }
}
