mod sys {
    fn echo( *value ) {
        gx.echo ( "${value}");
    }
    fn echo_obj( *value , msg = "object") {
        gx.echo ( "${value}:${msg}");
    }
    fn echo_list( *value , list_msg  ) {
      prefix = "galaxy";
      sys.echo_obj("sys.echo_obj");
      echo_obj("echo_obj");
      for ${item} in ${list_msg}  {
          gx.echo ( "${prefix}-${value}-${item}");
      }
    }
}
mod envs {
    env default {}
}
mod main   {
  flow conf  {
    sys.echo( "hello");
    sys.echo_obj( "hello");
    sys.echo_list( value:"hello", list_msg: ["a","b","c"]);
  }
}
