mod envs {
    env default {};
}
mod base {
    #[undo(base_step1_undo)]
    flow base_step1 {
        gx.echo (" base_step1 ");
    }
    flow base_step1_undo {
        gx.echo (" undo base_step1 ");
    }

    #[undo(base_step2_undo)]
    flow base_step2 {
        gx.echo (" base_step2 ");
    }
    flow base_step2_undo {
        gx.echo (" undo base_step2 ");
    }

}
mod main   {


  flow trans1 | step1 | step2 | base.base_step1 | step3;
  flow trans2 | step1 | step3 | step2 ;

  #[transaction,undo(_undo_step1)]
  flow step1 {
    gx.echo (" step1 ");
  }
  #[undo(_undo_step2)]
  flow step2 {
    gx.echo (" step2 ");
  }
  #[undo(_undo_step3)]
  flow step3 {
    gx.echo (" step3 ");
    gx.assert ( value : "true" , expect : "false" );
  }

  flow _undo_step1 {
    gx.echo (" undo step1 ");
  }
  flow _undo_step2 {
    gx.echo (" undo step2 ");
  }
  flow _undo_step3 {
    gx.echo (" undo step3 ");
  }
}
