mod base_env {
    env _common {
      gx.vars {
        DOMAIN = "domain" ;
        SOCK_FILE = "socket" ;
        GXL_PRJ_ROOT = "./";
      }
    }
    env cli : _common {
      ROOT   = "./";

    }
    env unit_test : _common {
      ROOT   = "./example";
    }
}
mod envs : base_env {
    #[usage(desp="default")]
    env default : cli ;
    env empty {}
    env ut : unit_test  ;
}

mod main   {
  conf = "${ENV_ROOT}/conf" ;
  flow conf  {
    gx.cmd (  "mkdir -p ${MAIN_CONF}/used");
    gx.tpl (
        tpl : "${MAIN_CONF}/tpls/"  ,
        dst : "${MAIN_CONF}/used/" ,
        file : "${MAIN_CONF}/value.json" ,

    );
    ```cmd
    echo "hello" ;
    cp  ./conf/value.json  ./conf/used/back.json ;
    ```
  }

}
