server {
    listen 80 ;
    server_name domain ;

    set $fpm_sock 'unix:socket';



    location / {
        include        fastcgi_params;
        root           .//src/ ;
        fastcgi_pass   $fpm_sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  .//src/index.php ;
        fastcgi_connect_timeout 300s;
        fastcgi_send_timeout 300s;
        fastcgi_read_timeout 300s;

    }
}
