extern mod head { path = "./_gal/"; }

mod env  {
   env _init : rust_env.init ;
   env _common    {
    sudo      = "false";
    root      = ".";
    run       = "./run";
    target_name = "";
    prj_key   = "galaxy_flow" ;

  }
  env _branch_auto {
      gx.read_cmd {
        name = "BRANCH_ENV";
        cmd  = ^"git branch --show-current |  sed -E "s/(feature|develop|ver-dev|release|master|issue)(\/.*)?/_branch_\1/g" "^ ;
        log  = "debug";
        }
  }

  env _apple {
    target_name = "aarch64-apple-darwin" ;
    target_flag = "--target=${ENV_TARGET_NAME}";
  }

  #[usage(desp="cicd env",color="red")]
  env ci : _common  {
    pub_action="publish.pub_ci";
  }
 #[usage(desp="developer local env",color="red")]
  env local : _common {
    pub_action="publish.pub_dev";
  }
  env _auto            : _common,_branch_auto;

  #[usage(desp="use alpha res",color="green")]
  env debug : _init, _common,rust_env.debug;

  #[usage(desp="use alpha res",color="green")]
  env alpha   : _init, _common,rust_env.release;

  #[usage(desp="use beta res",color="green")]
  env beta    :  _init,_common, rust_env.release;


  #[usage(desp="default auto ")]
  env default    : _init,local,_auto;
}

mod main   {
      bld_bins = "target/${ENV_BUILD_NAME}" ;
      prj_bins = "${ENV_ROOT}/bin" ;
      usr_bins = "${HOME}/bin" ;

    #[auto_load(entry)]
    flow __into  {
      //bld_bins = "target/${ENV_BUILD_NAME}" ;
      //prj_bins = "${ENV_ROOT}/bin" ;
      //usr_bins = "${HOME}/bin" ;

    }
    flow conf  {
      gx.echo { value="${ENV_PRJ_KEY}"; }
      gx.echo { value="PRJ_BINS: ${MAIN_PRJ_BINS} "; }
      gx.echo { value="USR_BIN : ${MAIN_USR_BINS} "; }
      gx.echo { value="RG_OS_SYS: ${RG_OS_SYS} "; }

      gx.echo { value= "ENV_BUILD_FLAG :  ${ENV_BUILD_FLAG}  " }
      gx.echo { value= "ENV_TARGET_FLAG : ${ENV_TARGET_FLAG} " }
      os.path { dst =  "${ENV_RUN}";  }
    }


  #[usage(desp="use project cargo conf")]
  flow cargo_env {
    gx.cmd  { cmd = "cp -f build/cargo.conf $CARGO_HOME/config"; }
  }
  flow coverage : rust_flow.coverage ;

  #[usage(desp="build system")]
  flow build: ver.use ,conf , rust_flow.build : pub_local {
      os.path { dst = "${MAIN_USR_BINS}"; }
      os.path { dst = "${MAIN_PRJ_BINS}"; }
  }
  #[usage(desp="lint code")]
  flow lint : rust_flow.lint {} ;
  flow test : build : {
    gx.cmd {cmd = "cargo test --all ${ENV_BUILD_FLAG}", log = "1" , out="true" ; }
  }
  flow sys_test : main.build : {
    gx.cmd {cmd = "cargo test --test sys_tests  --all-features  ${ENV_BUILD_FLAG}"; log = "1" ; out="true" ; }
  }

  flow pub_local   {

    os.path { dst = "${MAIN_USR_BINS}"; }
    os.path { dst = "${MAIN_PRJ_BINS}"; }
    gx.cmd  { cmd = "rm -f ${MAIN_PRJ_BINS}/r*" ; }
    gx.cmd { cmd = "cp ${MAIN_BLD_BINS}/g* ${MAIN_PRJ_BINS}/" ; }
    gx.cmd { cmd = "cp ${MAIN_PRJ_BINS}/g* ${MAIN_USR_BINS}/" ; }

  }
}
