mod envs {
    env _dev_local {
    }
    env default : _dev_local ;
}
mod main   {
  flow conf  {

    gx.read_file( file : "./var.yml" , name : "VAR");
    gx.echo ( "what:${VAR.MEMBER.JAVA}" );

    gx.shell(
        arg_file: "./var.json",
        shell : "./demo.sh",
        out_var: "SYS_OUT" );

    gx.echo ( "what:${SYS_OUT}" );

    gx.read_file( file : "./var_list.yml" , name : "DATA");
    for ${CUR} in ${DATA.DEV_LANG} {
      gx.shell(
          shell : "./demo_ex.sh ${CUR}",
          out_var: "SYS_OUT" );
          gx.echo ( "what:${SYS_OUT}" );
    }

    gx.read_file( file : "./var_obj.yml" , name : "DATA");
    for ${CUR} in ${DATA} {
      gx.shell(
          shell : "./demo_ex.sh ${CUR.SYS.NAME}",
          out_var: "SYS_OUT" );
          gx.echo ( "what:${SYS_OUT}" );
    }

  }
  flow do_obj {
    gx.read_file( file : "./var_obj.yml" , name : "DATA");
    for ${CUR} in ${DATA} {
      //gx.echo( "CUR:${CUR.SYS.NAME}" );
      gx.shell(
          shell : "./demo_ex.sh ${CUR.SYS.NAME}",
          out_var: "SYS_OUT" );
          gx.echo ( "what:${SYS_OUT}" );
    }
  }

}
