server {
    listen 80 ;
    server_name www.galaxy-sec.org ;

    set $fpm_sock 'unix:galaxy.socket';



    location / {
        include        fastcgi_params;
        root           /home/galaxy/src/ ;
        fastcgi_pass   $fpm_sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /home/galaxy/src/index.php ;
        fastcgi_connect_timeout 300s;
        fastcgi_send_timeout 300s;
        fastcgi_read_timeout 300s;

    }
}
